PORT=5000
MONGO_URI=mongodb+srv://arya13:qwerty2526@cluster0.zoenhn8.mongodb.net/bulkemail?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=verylongrandomsecretvalue_here
EMAIL_USER=agarwal.me13@gmail.com
EMAIL_PASS=lvwf ogjt zglf wdaj
